  @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Hearts Animation */
        .hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .heart {
            position: absolute;
            color: #ff69b4;
            font-size: 20px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10%, 90% { opacity: 1; }
            50% { transform: translateY(-10px) rotate(180deg); }
        }

        /* Header */
        .header {
            text-align: center;
            padding: 50px 20px;
            position: relative;
            z-index: 2;
        }

        .title {
            font-size: 3rem;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(255, 105, 180, 0.5);
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        .subtitle {
            font-size: 1.2rem;
            color: #ff1493;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 30px;
            border-radius: 50px;
            display: inline-block;
            box-shadow: 0 4px 15px rgba(255, 105, 180, 0.3);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        /* Main Container */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        /* Love Message */
        .love-message {
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            color: white;
            border-radius: 50px;
            padding: 20px 40px;
            text-align: center;
            margin: 40px auto;
            max-width: 600px;
            font-size: 1.3rem;
            box-shadow: 0 8px 25px rgba(255, 20, 147, 0.4);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 8px 25px rgba(255, 20, 147, 0.4); }
            50% { box-shadow: 0 8px 35px rgba(255, 20, 147, 0.6); }
            100% { box-shadow: 0 8px 25px rgba(255, 20, 147, 0.4); }
        }

        /* Memory Categories Grid */
        .memory-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .memory-category {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.2);
            position: relative;
            overflow: hidden;
        }

        .memory-category::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
            transition: left 0.5s;
        }

        .memory-category:hover::before {
            left: 100%;
        }

        .memory-category:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(255, 105, 180, 0.4);
        }

        .category-icon {
            font-size: 4rem;
            margin-bottom: 15px;
            display: block;
            animation: iconBounce 3s infinite;
        }

        @keyframes iconBounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .category-title {
            font-size: 1.5rem;
            color: #8b0045;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .category-desc {
            color: #666;
            font-size: 1rem;
            line-height: 1.5;
        }

        /* Content Pages */
        .content-page {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .content-page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .back-button {
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 25px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 105, 180, 0.4);
        }

        .memory-card {
            background: rgba(255, 255, 255, 0.95);
            margin: 30px auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
            max-width: 800px;
            transform: translateY(50px);
            opacity: 0;
            animation: slideUp 0.8s ease forwards;
        }

        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .memory-date {
            color: #ff69b4;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .memory-title {
            font-size: 1.8rem;
            color: #8b0045;
            margin-bottom: 15px;
            text-align: center;
        }

        .memory-content {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }

        .memory-image {
            text-align: center;
            margin: 20px 0;
        }

        .memory-image img {
            max-width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .memory-image img:hover {
            transform: scale(1.05);
        }

        /* Photo Gallery */
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .photo-item {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .photo-item:hover {
            transform: translateY(-10px);
        }

        .photo-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        /* Interactive Section */
        .interactive-section {
            text-align: center;
            margin: 50px 0;
        }

        .love-button {
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(255, 105, 180, 0.4);
        }

        .love-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(255, 105, 180, 0.6);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }

        .modal-content {
            background: linear-gradient(135deg, #ff9a9e, #fecfef);
            margin: 10% auto;
            padding: 40px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            text-align: center;
            position: relative;
            animation: modalSlide 0.5s ease;
        }

        @keyframes modalSlide {
            from { transform: translateY(-100px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close {
            color: #ff1493;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 15px;
        }

        .close:hover {
            opacity: 0.7;
        }

        /* Footer */
        .footer {
            text-align: center;
            padding: 40px 20px;
            color: #ff1493;
            font-size: 1.1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .title { font-size: 2rem; }
            .memory-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
            .memory-category { padding: 20px; }
            .category-icon { font-size: 3rem; }
        }

        /* Video Styles - เพิ่มในส่วน CSS */
.video-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.video-item:hover {
    transform: translateY(-10px);
}

.video-item video {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

/* Video Gallery Grid */
.video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

/* Mixed Gallery (รูป + วิดีโอ) */
.mixed-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.media-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.media-item:hover {
    transform: translateY(-10px);
}

.media-item img,
.media-item video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
}

/* Play button overlay for videos */
.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 105, 180, 0.8);
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: none;
}

.media-item:hover .video-overlay {
    background: rgba(255, 105, 180, 0.9);
    transform: translate(-50%, -50%) scale(1.1);
}
/* ปรับปรุง Mixed Gallery CSS */
.mixed-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin: 30px 0;
    padding: 20px 0;
}

.media-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    background: #fff;
    padding: 10px;
}

.media-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(255, 105, 180, 0.3);
}

.media-item img,
.media-item video {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    border: 3px solid rgba(255, 105, 180, 0.2);
    transition: border-color 0.3s ease;
}

.media-item:hover img,
.media-item:hover video {
    border-color: rgba(255, 105, 180, 0.5);
}

/* Video Overlay ปรับปรุง */
.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 105, 180, 0.9);
    color: white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    cursor: pointer;
    transition: all 0.3s ease;
    pointer-events: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.media-item:hover .video-overlay {
    background: rgba(255, 20, 147, 0.95);
    transform: translate(-50%, -50%) scale(1.1);
}

/* สำหรับหน้าจอเล็ก */
@media (max-width: 768px) {
    .mixed-gallery {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 20px 0;
    }
    
    .media-item img,
    .media-item video {
        height: 200px;
    }
}

/* เพิ่ม spacing ระหว่าง memory cards */
.memory-card + .memory-card {
    margin-top: 40px;
}

.memory-card {
    background: rgba(255, 255, 255, 0.95);
    margin: 30px auto;
    padding: 35px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
    max-width: 900px;
    transform: translateY(50px);
    opacity: 0;
    animation: slideUp 0.8s ease forwards;
}
/* Lightbox Styles - แก้ไขให้อยู่กลางจอ */
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lightbox.active {
    display: flex;
    opacity: 1;
    align-items: center;
    justify-content: center;
    /* เพิ่มเติมเพื่อให้แน่ใจว่าอยู่กลาง */
    flex-direction: column;
}

.lightbox-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90vw;
    max-height: 90vh;
    /* เพิ่ม margin auto */
    margin: auto;
    animation: lightboxZoom 0.3s ease;
}

@keyframes lightboxZoom {
    from { 
        transform: scale(0.5) translate(-50%, -50%); 
        opacity: 0; 
    }
    to { 
        transform: scale(1) translate(0, 0); 
        opacity: 1; 
    }
}

.lightbox-image {
    display: block;
    width: auto;
    height: auto;
    max-width: 85vw;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(255, 105, 180, 0.3);
    /* จัดกลางแน่นอน */
    margin: 0 auto;
}

/* ปุ่มปิด - ปรับตำแหน่ง */
.lightbox-close {
    position: absolute;
    top: -60px;
    right: -20px;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    background: rgba(255, 105, 180, 0.8);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: 2px solid #fff;
    z-index: 10001;
}

.lightbox-close:hover {
    background: rgba(255, 20, 147, 0.9);
    transform: scale(1.1);
}

/* แคปชั่น - ปรับตำแหน่ง */
.lightbox-caption {
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    background: rgba(255, 105, 180, 0.9);
    padding: 12px 30px;
    border-radius: 25px;
    min-width: 200px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
}

/* ปุ่มนำทาง - ปรับตำแหน่ง */
.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 105, 180, 0.8);
    color: white;
    border: none;
    font-size: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10001;
}

.lightbox-nav:hover {
    background: rgba(255, 20, 147, 0.9);
    transform: translateY(-50%) scale(1.1);
}

.lightbox-prev {
    left: -80px;
}

.lightbox-next {
    right: -80px;
}

/* สำหรับหน้าจอเล็ก */
@media (max-width: 768px) {
    .lightbox-image {
        max-width: 95vw;
        max-height: 70vh;
    }
    
    .lightbox-close {
        top: -50px;
        right: -10px;
        font-size: 30px;
        width: 45px;
        height: 45px;
    }
    
    .lightbox-caption {
        bottom: -60px;
        font-size: 16px;
        padding: 10px 20px;
        max-width: 90vw;
        white-space: normal;
    }
    
    .lightbox-nav {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
    
    .lightbox-prev {
        left: -60px;
    }
    
    .lightbox-next {
        right: -60px;
    }
}

@media (max-width: 480px) {
    .lightbox-prev {
        left: 10px;
    }
    
    .lightbox-next {
        right: 10px;
    }
    
    .lightbox-close {
        top: 10px;
        right: 10px;
    }
}

/* เพิ่มการจัดกลางที่แน่นอน */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lightbox.active {
    display: flex !important;
    opacity: 1;
    align-items: center !important;
    justify-content: center !important;
}

/* Container สำหรับจัดกลาง */
.lightbox-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}
/* Video Styles - Classic Simple */
.memory-video {
    margin: 20px 0;
    text-align: center;
}

.memory-video h4 {
    color: #8b0045;
    font-size: 1.1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.memory-video video {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid #f8bbd9;
    max-width: 100%;
    height: auto;
}

/* สำหรับหน้าจอเล็ก */
@media (max-width: 768px) {
    .memory-video video {
        height: 200px;
    }
}

/* Video Grid - 2 คลิปต่อบรรทัด */
.video-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.memory-video.rs {
    flex: 0 0 calc(50% - 10px); /* 50% width ลบ gap */
    text-align: center;
    margin: 0; /* ลบ margin เดิม */
}

.memory-video.rs h4 {
    color: #8b0045;
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.memory-video.rs video {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid #f8bbd9;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

/* สำหรับหน้าจอเล็ก - เปลี่ยนเป็น 1 คลิปต่อบรรทัด */
@media (max-width: 768px) {
    .memory-video.rs {
        flex: 0 0 100%;
    }
    
    .memory-video.rs video {
        height: 200px;
    }
}