<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bb.css">
    <title>💖 MY Heart 💖</title>
    
</head>
<body>
    <!-- Floating Hearts -->
    <div class="hearts" id="hearts"></div>

    <!-- Header -->
    <div class="header">
        <h1 class="title">💖 MY Heart 💖</h1>
        <p class="subtitle">🌸 เก็บความทรงจำ 🌸</p>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Love Message -->
        <div class="love-message">
            ❤️ สำหรับที่รักของเค้า❤️<br>
            เค้ารักอ้วนๆมากๆนะค้าบบ<br>
            เค้าสัญญาว่าจะทำให้ดีที่สุดถ้าอ้วนๆกลับมา💕
        </div>

        <!-- Main Page - Memory Categories Grid -->
        <div id="mainPage">
            <div class="memory-grid">
                <div class="memory-category" onclick="showPage('firstMeet')">
                    <span class="category-icon">🎂</span>
                    <h3 class="category-title">วันเกิด</h3>
                    <p class="category-desc">สุขสันต์วันเกิดค้าบขอให้อ้วนมีความสุขมากๆ</p>
                </div>
                
                <div class="memory-category" onclick="showPage('firstDate')">
                    <span class="category-icon">💕</span>
                    <h3 class="category-title">วันครบรอบ</h3>
                    <p class="category-desc">วันครบรอบของเราในแต่ละเดือน</p>
                </div>
                
                <div class="memory-category" onclick="showPage('specialMoments')">
                    <span class="category-icon">✨</span>
                    <h3 class="category-title">ช่วงเวลาพิเศษ</h3>
                    <p class="category-desc">วันสำคัญต่างๆ ที่เราผ่านมาด้วยกัน</p>
                </div>
                
                
                <div class="memory-category" onclick="showPage('photoGallery')">
                    <span class="category-icon">📸</span>
                    <h3 class="category-title">คลังภาพ</h3>
                    <p class="category-desc">รูปภาพที่เก็บความทรงจำดีๆ ไว้</p>
                </div>
                
                <div class="memory-category" onclick="showPage('future')">
                    <span class="category-icon">🌈</span>
                    <h3 class="category-title">อนาคตของเรา</h3>
                    <p class="category-desc">ความฝัน แผน และสิ่งที่อยากทำร่วมกัน</p>
                </div>

                
            </div>
        </div>

        <!-- Content Pages -->
        <!-- First Meet Page -->
       <div id="firstMeet" class="content-page">
    <button class="back-button" onclick="showMainPage()">← กลับหน้าหลัก</button>
    
   
       
    
   <div class="memory-card">
        <div class="memory-date">📅 วันเกิด</div>
        <h3 class="memory-title">🎂 สุขสันต์วันเกิด🎂</h3>
       
         <div class="memory-card">
        <h3 class="memory-title">🌸 ความรู้สึก🌸</h3>
        <p class="memory-content">
            ตอนนั้นเค้านึกไม่ถึงเลยว่า ว่าผู้หญิงตัวเล็กๆคนนี้จะมีความหมาย
            สำหรับเค้าขนาดนี้ "เค้ารักอ้วนมากจริงๆ"  
            ✨ขอให้วันเกิดอ้วนๆ ได้ฉลองทุกๆปี มีคนซื้อเค้กให้ตลอด และก็มีความสุขมากๆ✨
        </p>

          <!-- รูปภาพ -->
        <div class="memory-image">
            <img src="hbd/hbd.jpg" alt="ความทรงจำแรก">
        </div>
        
       
        
        <!-- วิดีโอ Classic -->
        <div class="memory-video">
            <h4>🎥 วิดีโอวันเกิด</h4>
            <video width="100%" height="300" controls>
                <source src="/hbd/HBD.mp4" type="video/mp4">
                <source src="your-birthday-video.webm" type="video/webm">
                เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
            </video>
        </div>
    </div>
      <!-- วิดีโอ Classic -->
        <div class="memory-video">
            <h4>🎥 วิดีโอวันเกิด</h4>
            <video width="100%" height="300" controls>
                <source src="/hbd/hbd1.mp4" type="video/mp4">
                <source src="your-birthday-video.webm" type="video/webm">
                เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
            </video>
        </div>
    </div>
    
    
</div>

        <!-- First Date Page -->
       <div id="firstDate" class="content-page">
    <button class="back-button" onclick="showMainPage()">← กลับหน้าหลัก</button>
    
    <div class="memory-card">
        <div class="memory-date">📅 วันครบรอบ</div>
        <h3 class="memory-title">💕 วันครบรอบของเรา 💕</h3>
        <p class="memory-content">
            วันครบรอบที่เราผ่านมันมาด้วยกัน อาจจะทะเลาะกันบ้าง แต่ก็ตัั้งใจรักจริงๆ 😊
        </p>
        
        <!-- Media Gallery สำหรับเดทแรก -->
      <div class="mixed-gallery">
    <!-- รูปภาพ -->
    <div class="media-item" onclick="openLightbox('/img/anv/3m.png', '💕 3 Month 💕')">
        <h2>3 Month</h2>
        <img src="/img/anv/3m.png" alt="3m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/4m.png', '💕 4 Month 💕')">
        <h2>4 Month</h2>
        <img src="/img/anv/4m.png" alt="4m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/5m.png', '💕 5 Month 💕')">
        <h2>5 Month</h2>
        <img src="/img/anv/5m.png" alt="5m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/6m.png', '💕 6 Month 💕')">
        <h2>6 Month</h2>
        <img src="/img/anv/6m.png" alt="6m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/8m.png', '💕 8 Month 💕')">
        <h2>8 Month</h2>
        <img src="/img/anv/8m.png" alt="8m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/9m.png', '💕 9 Month 💕')">
        <h2>9 Month</h2>
        <img src="/img/anv/9m.png" alt="9m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/10m.png', '💕 10 Month 💕')">
        <h2>10 Month</h2>
        <img src="/img/anv/10m.png" alt="10m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/11m.png', '💕 11 Month 💕')">
        <h2>11 Month</h2>
        <img src="/img/anv/11m.png" alt="11m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/12m.png', '🎉 1 Year 🎉')">
        <h2>1 Year</h2>
        <img src="/img/anv/12m.png" alt="12m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/13m.png', '💖 1 Year 1 Month 💖')">
        <h2>1 Year 1 Month</h2>
        <img src="/img/anv/13m.png" alt="13m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/14m.png', '💖 1 Year 2 Month 💖')">
        <h2>1 Year 2 Month</h2>
        <img src="/img/anv/14m.png" alt="14m">
    </div>
    
    <div class="media-item" onclick="openLightbox('/img/anv/18m.png', '🌟 1 Year 6 Month 🌟')">
        <h2>1 Year 6 Month</h2>
        <img src="/img/anv/18m.png" alt="18m">
    </div>
</div>

         
           
        </div>
    </div>
    <!-- Lightbox -->
<!-- Lightbox - ปรับโครงสร้าง -->
<div id="lightbox" class="lightbox" onclick="closeLightbox(event)">
    <div class="lightbox-wrapper">
        <div class="lightbox-content">
            <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
            <button class="lightbox-nav lightbox-prev" onclick="changeImage(-1)">❮</button>
            <img id="lightbox-image" class="lightbox-image" src="" alt="">
            <button class="lightbox-nav lightbox-next" onclick="changeImage(1)">❯</button>
            <div id="lightbox-caption" class="lightbox-caption"></div>
        </div>
    </div>
</div>
    
 


        <!-- Special Moments Page -->
        <div id="specialMoments" class="content-page">
            <button class="back-button" onclick="showMainPage()">← กลับหน้าหลัก</button>
            <div class="memory-card">
                <h3 class="memory-title">✨ ช่วงเวลาพิเศษ ✨</h3>
                <p class="memory-content">
                    จริงๆทุกวันเป็นวันพิเศษ
                     💑
                </p>
            </div>
            
      <!-- วิดีโอหลายๆ อัน - แบ่งเป็น container -->
<div class="video-grid">
    <div class="memory-video rs">
        <h4>🌟 คลิปที่ 1</h4>
        <video width="100%" height="250" controls>
            <source src="/special/1.mp4" type="video/mp4">
            เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
        </video>
    </div>

    <div class="memory-video rs">
        <h4>🌟 คลิปที่ 2</h4>
        <video width="100%" height="250" controls>
            <source src="/special/2.mp4" type="video/mp4">
            เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
        </video>
    </div>

    <div class="memory-video rs">
        <h4>🌟 คลิปที่ 3</h4>
        <video width="100%" height="250" controls>
            <source src="/special/3.mp4" type="video/mp4">
            เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
        </video>
    </div>

    <div class="memory-video rs">
        <h4>🌟 คลิปที่ 4</h4>
        <video width="100%" height="250" controls>
            <source src="/special/4.mp4" type="video/mp4">
            เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
        </video>
    </div>

    <div class="memory-video rs">
        <h4>🌟 คลิปที่ 5</h4>
        <video width="100%" height="250" controls>
            <source src="/special/5.mp4" type="video/mp4">
            เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
        </video>
    </div>

    <div class="memory-video rs">
        <h4>🌟 คลิปที่ 6</h4>
        <video width="100%" height="250" controls>
            <source src="/special/6.mp4" type="video/mp4">
            เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
        </video>
    </div>

     <div class="memory-video rs">
        <h4>🌟 คลิปที่ 7</h4>
        <video width="100%" height="250" controls>
            <source src="/special/7.mp4" type="video/mp4">
            เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
        </video>
    </div>

     <div class="memory-video rs">
        <h4>🌟 คลิปที่ 8</h4>
        <video width="100%" height="250" controls>
            <source src="/special/8.mp4" type="video/mp4">
            เบราว์เซอร์ของคุณไม่รองรับ HTML5 video
        </video>
    </div>

    </div>
        </div>


        <!-- Photo Gallery Page -->
        <div id="photoGallery" class="content-page">
            <button class="back-button" onclick="showMainPage()">← กลับหน้าหลัก</button>
            <div class="memory-card">
                <h3 class="memory-title">📸 คลังภาพความทรงจำ 📸</h3>
                <!-- แบบง่ายๆ ไม่ต้องเพิ่ม CSS -->
<div class="photo-gallery">
    <div class="photo-item" onclick="openLightbox('img/1.jpg', '💕 กลับมาจากตลาดวันจันทร์ 💕')" style="cursor: pointer;">
        <img src="img/1.jpg" alt="ภาพที่ 1">
    </div>
     <div class="photo-item" onclick="openLightbox('img/2.jpg', '💕 หอมหัวอ้วนๆ 💕')" style="cursor: pointer;">
        <img src="img/2.jpg" alt="ภาพที่ 2">
    </div>
     <div class="photo-item" onclick="openLightbox('img/3.jpg', '💕 ถักเปียเป็นครั้งแรก 💕')" style="cursor: pointer;">
        <img src="img/3.jpg" alt="ภาพที่ 3">
    </div>
     <div class="photo-item" onclick="openLightbox('img/4.jpg', '💕 ถ่ายรูปกับอ้วนๆ1 💕')" style="cursor: pointer;">
        <img src="img/4.jpg" alt="ภาพที่ 4">
    </div>
     <div class="photo-item" onclick="openLightbox('img/5.jpg', '💕 ถ่ายรูปกับอ้วนๆ2 💕')" style="cursor: pointer;">
        <img src="img/5.jpg" alt="ภาพที่ 5">
    </div>
     <div class="photo-item" onclick="openLightbox('img/6.jpg', '💕 เป็นหมาของอ้วนๆ 💕')" style="cursor: pointer;">
        <img src="img/6.jpg" alt="ภาพที่ 6">
    </div>
     <div class="photo-item" onclick="openLightbox('img/7.jpg', '💕 ไปเมกะบางนากับแม่ 💕')" style="cursor: pointer;">
        <img src="img/7.jpg" alt="ภาพที่ 7">
    </div>
     <div class="photo-item" onclick="openLightbox('img/8.jpg', '💕 ถ่ายรูปกับอ้วนๆ3 💕')" style="cursor: pointer;">
        <img src="img/8.jpg" alt="ภาพที่ 8">
    </div>
     <div class="photo-item" onclick="openLightbox('img/9.jpg', '💕 ติดอ้วนๆมากๆ 💕')" style="cursor: pointer;">
        <img src="img/9.jpg" alt="ภาพที่ 9">
    </div>
     <div class="photo-item" onclick="openLightbox('img/10.jpg', '💕 รักอ้วนๆมากๆ 💕')" style="cursor: pointer;">
        <img src="img/10.jpg" alt="ภาพที่ 10">
    </div>
     <div class="photo-item" onclick="openLightbox('img/11.jpg', '💕 ช่วงตอนจีบแรกๆ 💕')" style="cursor: pointer;">
        <img src="img/11.jpg" alt="ภาพที่ 11">
    </div>
     <div class="photo-item" onclick="openLightbox('img/12.jpg', '💕 ตอนยังไม่ได้คบกัน 💕')" style="cursor: pointer;">
        <img src="img/12.jpg" alt="ภาพที่ 12">
    </div>
     <div class="photo-item" onclick="openLightbox('img/13.jpg', '💕 ถ่ายรูปกับอ้วนๆ4💕')" style="cursor: pointer;">
        <img src="img/13.jpg" alt="ภาพที่ 13">
    </div>
     <div class="photo-item" onclick="openLightbox('img/14.jpg', '💕 ถ่ายรูปกับอ้วนๆ5 💕')" style="cursor: pointer;">
        <img src="img/14.jpg" alt="ภาพที่ 14">
    </div>
     <div class="photo-item" onclick="openLightbox('img/15.jpg', '💕 อ้วนๆน่ารักมากๆ 💕')" style="cursor: pointer;">
        <img src="img/15.jpg" alt="ภาพที่ 15">
    </div>
     <div class="photo-item" onclick="openLightbox('img/16.jpg', '💕 ช่วงนั้นไปบ่อเวลทุกวันเลยยย 💕')" style="cursor: pointer;">
        <img src="img/16.jpg" alt="ภาพที่ 16">
    </div>
    <div class="photo-item" onclick="openLightbox('img/17.jpg', '💕 ช่วยกันเก็บดอกไม้ 💕')" style="cursor: pointer;">
        <img src="img/17.jpg" alt="ภาพที่ 17">
    </div>
    <div class="photo-item" onclick="openLightbox('img/18.jpg', '💕 ไปเที่ยวสยามกับที่รัก💕')" style="cursor: pointer;">
        <img src="img/18.jpg" alt="ภาพที่ 18">
    </div>
     <div class="photo-item" onclick="openLightbox('img/19.jpg', '💕 ช่วงคบกันแรกๆ💕')" style="cursor: pointer;">
        <img src="img/19.jpg" alt="ภาพที่ 19">
    </div>
     <div class="photo-item" onclick="openLightbox('img/20.jpg', '💕 อ้วนๆใส่แว่น💕')" style="cursor: pointer;">
        <img src="img/20.jpg" alt="ภาพที่ 20">
    </div>
      <div class="photo-item" onclick="openLightbox('img/21.jpg', '💕 ไปถ่ายพระอาทิตตกด้วยกัน💕')" style="cursor: pointer;">
        <img src="img/21.jpg" alt="ภาพที่ 21">
    </div>
    <div class="photo-item" onclick="openLightbox('img/23.jpg', '💕 ไปเที่ยว มาเก็ตวิลเลจ ด้วยกัน💕')" style="cursor: pointer;">
        <img src="img/23.jpg" alt="ภาพที่ 23">
    </div>
   
</div>
            </div>
        </div>

        <!-- Future Page -->
        <div id="future" class="content-page">
            <button class="back-button" onclick="showMainPage()">← กลับหน้าหลัก</button>
            <div class="memory-card">
                <h3 class="memory-title">🌈 อนาคตของเรา 🌈</h3>
                <p class="memory-content">
                    เค้าอยากให้อ้วนๆกับมาสร้างมัันด้วยกันนะ🥲
                    เค้าขอโทษทุกอย่างจริงๆ เค้าขอโทษที่ผ่านมาที่ทำไม่ดีกับอ้วนๆ
                    แต่เค้ารักอ้วนๆมากจริงๆนะ เค้าคิดถึงอ้วนๆมากจริงๆ
                    ถ้าอ้วนๆยังรักเค้าอยู่ เค้าก็อยากให้อ้วนๆมาลองอีกครั้งจริงๆ เค้าทรมานมาก
                    แต่อ้วนๆไม่ต้องสงสารเค้าา เค้าก็อยากให้อ้วนๆมีความสุขจริงๆ แต่เค้าก็ไม่รุ้ว่าเค้ายัังเป็นความสุขให้อ้วนๆได้อยู่ไหม
                </p>
            </div>
            
            <div class="memory-card">
                <h3 class="memory-title">💭 ความฝัน 💭</h3>
                <p class="memory-content">
                    เค้าอยากให้อ้วนๆกลับมาทำสิ่งที่เราฝันกันไว้ทุกอย่างกันไว้ทุกอย่าง🏡
                    และทุกอย่างที่เราเคยสัญญากันไว้ 
                </p>
            </div>
        </div>

        <!-- Interactive Section (เก็บไว้ข้างล่าง) -->
        <div class="interactive-section" id="interactiveSection">
            <button class="love-button" onclick="showLoveMessage()">💌 ข้อความรัก</button>
            <button class="love-button" onclick="showSorryMessage()">🙏 ขอโทษ</button>
            <button class="love-button" onclick="showMissYou()">💭 คิดถึง</button>
        </div>

        <!-- Final Love Message (เก็บไว้ข้างล่าง) -->
        <div class="memory-card" id="finalMessage">
            <h3 class="memory-title">💖 สิ่งที่อยากบอกเธอ 💖</h3>
            <p class="memory-content">
                อ้วนรู้มั้ยว่าเค้ารักอ้วนมากจริงๆ 💕<br>
                ที่ผ่านมา เค้ามีความสุขมากๆที่ได้อยู่กับอ้วนๆ<br>
                เค้าอยากให้อ้วนๆกลับมาหาเค้านะ ถึงมันจะดูเห็นแก่ตัวก็ตาม 💗<br><br>
                <strong>ขอให้อ้วนๆยิ้มเยอะๆนะค้าบบ🌈</strong>
            </p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>💕 สำหรับคนที่พิเศษ ที่สุดของเค้า 💕</p>
        <p>🌟 Nether & BB 🌟</p>
    </div>

    <!-- Modal -->
    <div id="loveModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">💖</h2>
            <p id="modalMessage"></p>
            <p style="margin-top: 20px;">💕💕💕</p>
        </div>
    </div>

    <script>
        // Create floating hearts
        function createHeart() {
            const hearts = document.getElementById('hearts');
            const heart = document.createElement('div');
            heart.classList.add('heart');
            heart.innerHTML = '💖';
            heart.style.left = Math.random() * 100 + 'vw';
            heart.style.animationDuration = Math.random() * 3 + 3 + 's';
            heart.style.opacity = Math.random();
            hearts.appendChild(heart);

            setTimeout(() => {
                hearts.removeChild(heart);
            }, 6000);
        }

        // Create hearts every 2 seconds
        setInterval(createHeart, 2000);

        // Page Navigation
        function showPage(pageId) {
            // Hide main page
            document.getElementById('mainPage').style.display = 'none';
            
            // Hide all content pages
            const pages = document.querySelectorAll('.content-page');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Hide interactive section and final message when in content pages
            document.getElementById('interactiveSection').style.display = 'none';
            document.getElementById('finalMessage').style.display = 'none';
            
            // Scroll to top
            window.scrollTo({top: 0, behavior: 'smooth'});
        }

        function showMainPage() {
            // Hide all content pages
            const pages = document.querySelectorAll('.content-page');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show main page
            document.getElementById('mainPage').style.display = 'block';
            document.getElementById('interactiveSection').style.display = 'block';
            document.getElementById('finalMessage').style.display = 'block';
            
            // Scroll to top
            window.scrollTo({top: 0, behavior: 'smooth'});
        }

        // Modal functionality
        const modal = document.getElementById('loveModal');
        const span = document.getElementsByClassName('close')[0];

              function showLoveMessage() {
            document.getElementById('modalTitle').innerHTML = '💌 ข้อความรัก 💌';
            document.getElementById('modalMessage').innerHTML = 
                'เค้ารักอ้วนๆที่สุดในโลกเลยนะครับ✨<br>' +
                'เค้าไม่เคยรักใครเท่านีมาก่อนเลย 💖<br>' +
                'เค้าอยากรักอ้วนทุกวัน และอยากเป็นส่วนหนึ่งในความสุขของอ้วนๆ 🌈';
            modal.style.display = 'block';
        }

        function showSorryMessage() {
            document.getElementById('modalTitle').innerHTML = '🙏 ขอโทษจากใจ 🙏';
            document.getElementById('modalMessage').innerHTML = 
                'เค้าขอโทษจริงๆ นะ เค้าทำผิดพลาดเยอะจริงๆ 😔<br>' +
                'เยอะจนเหมือนมันจะไม่มีโอกาสอีกแล้ว 💔<br>' +
                'แต่เค้าก็ยังหวังนะ เค้าขอโทษอีกสักรอบได้มั้ย 🥺 ';
            modal.style.display = 'block';
        }

        function showMissYou() {
            document.getElementById('modalTitle').innerHTML = '💭 คิดถึงเธอมาก 💭';
            document.getElementById('modalMessage').innerHTML = 
                'เค้าคิดถึงอ้วนๆมากจริงๆ 🥺<br>' +
                'เค้าอยากกลับไปหาอ้วนๆมากแต่ โอกาส เค้ามันดูน้อยจัง 🌙<br>' +
                'เค้าอยากอยู่กับเธอตลอดไป อยากดูแลเธอให้ดีที่สุด 💕';
            modal.style.display = 'block';
        }

        span.onclick = function() {
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'slideUp 0.8s ease forwards';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.memory-card').forEach(card => {
            observer.observe(card);
        });

        // Add sparkle effect on click
        document.addEventListener('click', function(e) {
            const sparkle = document.createElement('div');
            sparkle.style.position = 'fixed';
            sparkle.style.left = e.clientX + 'px';
            sparkle.style.top = e.clientY + 'px';
            sparkle.style.fontSize = '20px';
            sparkle.innerHTML = '✨';
            sparkle.style.pointerEvents = 'none';
            sparkle.style.animation = 'sparkle 1s ease-out forwards';
            document.body.appendChild(sparkle);

            setTimeout(() => {
                document.body.removeChild(sparkle);
            }, 1000);
        });

        // Add sparkle animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes sparkle {
                0% { transform: translateY(0) scale(1); opacity: 1; }
                100% { transform: translateY(-50px) scale(0); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
        document.addEventListener('DOMContentLoaded', function() {
    const videos = document.querySelectorAll('video');
    
    videos.forEach(video => {
        // เพิ่ม event listener สำหรับการเล่น/หยุด
        video.addEventListener('play', function() {
            // หยุดวิดีโออื่นๆ เมื่อเล่นวิดีโอใหม่
            videos.forEach(otherVideo => {
                if (otherVideo !== this) {
                    otherVideo.pause();
                }
            });
        });
        
        // ปรับ volume
        video.volume = 0.7;
        
        // เพิ่ม loading indicator
        video.addEventListener('loadstart', function() {
            const overlay = this.nextElementSibling;
            if (overlay && overlay.classList.contains('video-overlay')) {
                overlay.innerHTML = '⏳';
            }
        });
        
        video.addEventListener('canplay', function() {
            const overlay = this.nextElementSibling;
            if (overlay && overlay.classList.contains('video-overlay')) {
                overlay.innerHTML = '▶️';
            }
        });
    });
});

// Lazy loading สำหรับวิดีโอ
const videoObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            const video = entry.target;
            if (video.dataset.src) {
                video.src = video.dataset.src;
                video.load();
                videoObserver.unobserve(video);
            }
        }
    });
});

// Apply lazy loading to videos
document.querySelectorAll('video[data-src]').forEach(video => {
    videoObserver.observe(video);
});
// Lightbox functionality
let currentImageIndex = 0;
let images = [];

// เก็บข้อมูลรูปภาพทั้งหมด
const imageData = [
    { src: '/img/anv/3m.png', caption: '💕 3 Month 💕' },
    { src: '/img/anv/4m.png', caption: '💕 4 Month 💕' },
    { src: '/img/anv/5m.png', caption: '💕 5 Month 💕' },
    { src: '/img/anv/6m.png', caption: '💕 6 Month 💕' },
    { src: '/img/anv/8m.png', caption: '💕 8 Month 💕' },
    { src: '/img/anv/9m.png', caption: '💕 9 Month 💕' },
    { src: '/img/anv/10m.png', caption: '💕 10 Month 💕' },
    { src: '/img/anv/11m.png', caption: '💕 11 Month 💕' },
    { src: '/img/anv/12m.png', caption: '🎉 1 Year 🎉' },
    { src: '/img/anv/13m.png', caption: '💖 1 Year 1 Month 💖' },
    { src: '/img/anv/14m.png', caption: '💖 1 Year 2 Month 💖' },
    { src: '/img/anv/18m.png', caption: '🌟 1 Year 6 Month 🌟' }
];

function openLightbox(imageSrc, caption) {
    const lightbox = document.getElementById('lightbox');
    const lightboxImage = document.getElementById('lightbox-image');
    const lightboxCaption = document.getElementById('lightbox-caption');
    
    // หา index ของรูปที่คลิก
    currentImageIndex = imageData.findIndex(img => img.src === imageSrc);
    
    lightboxImage.src = imageSrc;
    lightboxCaption.textContent = caption;
    
    // แสดง lightbox
    lightbox.style.display = 'flex';
    setTimeout(() => {
        lightbox.classList.add('active');
    }, 10);
    
    // ป้องกันการ scroll
    document.body.style.overflow = 'hidden';
    
    // เพิ่มเสียงคลิก (ถ้าต้องการ)
    playClickSound();
}

function closeLightbox(event) {
    const lightbox = document.getElementById('lightbox');
    
    // ถ้าคลิกที่ content ไม่ให้ปิด
    if (event && event.target.closest('.lightbox-content') && !event.target.classList.contains('lightbox-close')) {
        return;
    }
    
    lightbox.classList.remove('active');
    setTimeout(() => {
        lightbox.style.display = 'none';
    }, 300);
    
    // เปิดการ scroll
    document.body.style.overflow = 'auto';
}

function changeImage(direction) {
    currentImageIndex += direction;
    
    // วนกลับไปที่รูปแรกหรือสุดท้าย
    if (currentImageIndex >= imageData.length) {
        currentImageIndex = 0;
    } else if (currentImageIndex < 0) {
        currentImageIndex = imageData.length - 1;
    }
    
    const lightboxImage = document.getElementById('lightbox-image');
    const lightboxCaption = document.getElementById('lightbox-caption');
    
    // เอฟเฟกต์การเปลี่ยนรูป
    lightboxImage.style.opacity = '0';
    
    setTimeout(() => {
        lightboxImage.src = imageData[currentImageIndex].src;
        lightboxCaption.textContent = imageData[currentImageIndex].caption;
        lightboxImage.style.opacity = '1';
    }, 150);
    
    playClickSound();
}

// เพิ่มเสียงคลิก (ถ้าต้องการ)
function playClickSound() {
    // สร้างเสียง beep เบาๆ
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();
    const oscillator = audioContext.createOscillator();
    const gainNode = audioContext.createGain();
    
    oscillator.connect(gainNode);
    gainNode.connect(audioContext.destination);
    
    oscillator.frequency.setValueAtTime(800, audioContext.currentTime);
    gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);
    gainNode.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + 0.1);
    
    oscillator.start();
    oscillator.stop(audioContext.currentTime + 0.1);
}

// ปิด lightbox เมื่อกด ESC
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeLightbox();
    } else if (e.key === 'ArrowLeft') {
        changeImage(-1);
    } else if (e.key === 'ArrowRight') {
        changeImage(1);
    }
});

// เพิ่มเอฟเฟกต์ loading
function addLoadingEffect() {
    const lightboxImage = document.getElementById('lightbox-image');
    
    lightboxImage.addEventListener('load', function() {
        this.style.opacity = '1';
    });
    
    lightboxImage.addEventListener('loadstart', function() {
        this.style.opacity = '0.5';
    });
}

// เรียกใช้งาน
document.addEventListener('DOMContentLoaded', function() {
    addLoadingEffect();
});

function openLightbox(imageSrc, caption) {
    const lightbox = document.getElementById('lightbox');
    const lightboxImage = document.getElementById('lightbox-image');
    const lightboxCaption = document.getElementById('lightbox-caption');
    
    // หา index ของรูปที่คลิก
    currentImageIndex = imageData.findIndex(img => img.src === imageSrc);
    
    // ตั้งค่ารูปภาพ
    lightboxImage.src = imageSrc;
    lightboxCaption.textContent = caption;
    
    // แสดง lightbox
    lightbox.style.display = 'flex';
    
    // รอสักครู่แล้วจัดกลาง
    setTimeout(() => {
        lightbox.classList.add('active');
        
        // จัดกลางแน่นอน
        const img = lightboxImage;
        img.onload = function() {
            centerImage(this);
        };
        
        // ถ้ารูปโหลดแล้ว
        if (img.complete) {
            centerImage(img);
        }
    }, 10);
    
    // ป้องกันการ scroll
    document.body.style.overflow = 'hidden';
    
    playClickSound();
}

// ฟังก์ชันจัดกลางรูปภาพ
function centerImage(img) {
    const container = document.querySelector('.lightbox-content');
    const windowWidth = window.innerWidth;
    const windowHeight = window.innerHeight;
    
    // รีเซ็ตการจัดตำแหน่ง
    img.style.position = 'relative';
    img.style.left = '0';
    img.style.top = '0';
    img.style.transform = 'none';
    
    // คำนวณขนาดใหม่
    const maxWidth = windowWidth * 0.85;
    const maxHeight = windowHeight * 0.8;
    
    let newWidth = img.naturalWidth;
    let newHeight = img.naturalHeight;
    
    // ปรับขนาดให้พอดีหน้าจอ
    if (newWidth > maxWidth) {
        const ratio = maxWidth / newWidth;
        newWidth = maxWidth;
        newHeight = newHeight * ratio;
    }
    
    if (newHeight > maxHeight) {
        const ratio = maxHeight / newHeight;
        newHeight = maxHeight;
        newWidth = newWidth * ratio;
    }
    
    img.style.width = newWidth + 'px';
    img.style.height = newHeight + 'px';
    
    // จัดกลางใหม่
    container.style.display = 'flex';
    container.style.alignItems = 'center';
    container.style.justifyContent = 'center';
}

// เปลี่ยนรูปภาพพร้อมจัดกลาง
function changeImage(direction) {
    currentImageIndex += direction;
    
    if (currentImageIndex >= imageData.length) {
        currentImageIndex = 0;
    } else if (currentImageIndex < 0) {
        currentImageIndex = imageData.length - 1;
    }
    
    const lightboxImage = document.getElementById('lightbox-image');
    const lightboxCaption = document.getElementById('lightbox-caption');
    
    lightboxImage.style.opacity = '0';
    
    setTimeout(() => {
        lightboxImage.src = imageData[currentImageIndex].src;
        lightboxCaption.textContent = imageData[currentImageIndex].caption;
        
        lightboxImage.onload = function() {
            centerImage(this);
            this.style.opacity = '1';
        };
        
        if (lightboxImage.complete) {
            centerImage(lightboxImage);
            lightboxImage.style.opacity = '1';
        }
    }, 150);
    
    playClickSound();
}
    </script>
</body>
</html>